# RTPRedirectPlugin

./: README.md  pom.xml
src/main/java/com/yourname/rtpredirect/: App.java  RTPRedirectPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/yourname/rtpredirect/: AppTest.java
